<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="/css/about.css">
    <link rel="stylesheet" type="text/css" href="/css/common.css">
    <script src="/js/dynamicCode.js"></script>
</head>
<header>
    <div class="container">
        <nav class="navbar">
            <a href="#" class="logo">S2-23</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="../index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="game.html" class="nav-link">Game</a>
                </li>
                <li class="nav-item">
                    <a href="download.html" class="nav-link">Download</a>
                </li>
                <li class="nav-item">
                    <a href="login.html" class="nav-link">Login</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </div>
</header>
<main>
    <h1 class="heading">MEET THE TEAM</h1>
    <h3 class="heading-below">Creative Nerds</h3>

    <div class="containerAbout">
        <div class="grid">
            <div class="card">
                <div class="card_img">
                    <img src="/assets/teamImages/heart.jpeg" alt="">
                </div>
                <div class="card_body">
                    <h2 class="card_title">Aman Singh</h2>
                    <h6 class="designation">Website Developer</h6>
                    <p class="caption">Hello, My name is Aman, I'm 18 years old,and I'm from India.I am an amateur
                        cyclist and love exploring
                        places on my bike. I crash on every bike ride and almost die
                        but before calling the ambulance, I make sure that my ride is uploaded to Strava 🚴🏼‍♂️. I hate
                        kittens btw</p>
                </div>
            </div>
            <div class="card">
                <div class="card_img">
                    <img src="/assets/teamImages/cat2.jpg" alt="">
                </div>
                <div class="card_body">
                    <h2 class="card_title">Willem Schillemans</h2>
                    <h6 class="designation">JavaFX Developer</h6>
                    <p class="caption">Hiya! My name is Willem Schillemans, I'm 18 years old and follow Applied Computer
                        Science. Even though I look asian I was born in Belgium. I like to play guitar, skate on the
                        beach, draw and of course I have a love for kittens.</p>
                </div>
            </div>
            <div class="card">
                <div class="card_img">
                    <img src="/assets/teamImages/tymur2.jpg" alt="">
                </div>
                <div class="card_body">
                    <h2 class="card_title">Tymur Slesarenko</h2>
                    <h6 class="designation">Data & Server Manager</h6>
                    <p class="caption">Hello! My name is Tymur Slesarenko.
                        I am 17 years old, and I am from Ukraine.
                        I am a beginner in Computer Science and I love it.
                        I have an insatiable curiosity for AI –
                        I believe this is the future.</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p> TEAM23 - ALL RIGHTS RESERVED</p>
    </footer>
</main>
</html>